{
    "name": "jevkoml-basic-highlighting",
    "displayName": "jevkoml-basic-highlighting",
    "description": "Basic syntax highlighting for .jevkoml",
    "publisher": "jevko",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "jevkoml",
            "aliases": ["jevkoml"],
            "extensions": [".jevkoml", ".jvkml", ".jvkm"],
            "firstLine": "#!/usr/bin/env -S jevko format \\[jevkoml\\]",
            "configuration": "./language-configuration.json",
            "icon": {
                "dark": "lang-icon.png",
                "light": "lang-icon.png"
            }
        }],
        "grammars": [{
            "language": "jevkoml",
            "scopeName": "source.jevkoml",
            "path": "./syntaxes/jevkoml.tmLanguage.json"
        }]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jevko/jevkoml-basic-highlighting-vscode.git"
    },
    "icon": "icon.png",
    "homepage": "https://jevko.org",
    "keywords": [
        "jevko", "markup", "jevkoml", "syntax", "minimal", 
        "text", "format", "heredoc", "html", "xml",
        "minimal", "simple", "flexible"
    ],
    "scripts": {
        "vscode:prepublish": "jevko syntaxes/jevkoml.jevkodata"
    },
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    }
}